﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        /*npm install systemjs@0.19.24*/

        System.config({
            "defaultJSExtensions": true
        })
                     
        System.import('Customer.js')
          .then(function (exports) {
              var cust = new exports.Customer();
              cust._customerName = "Ananth";
              alert(cust.add(9, 10));
              cust.supplierObj.name = "RP";
              alert(cust.supplierObj.name);

              cust.addressObj.landMark = "Near Hanuman Temple";
              cust.addressObj.houseNo = 29-14-507;
              cust.addressObj.SSN = 123456789;

              alert(cust.addressObj.landMark + '-' + cust.addressObj.houseNo + '-' + cust.addressObj.SSN);
          });

    </script>
</head>
<body>

</body>
</html>
